# Peer-to-Peer-Delivery-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/delivery2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/delivery2021/: Constants.java  UserClient.java
app/src/main/java/com/delivery/delivery2021/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/delivery/delivery2021/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  Distance.java  PolylineData.java  User.java  User_Location.java
app/src/main/java/com/delivery/delivery2021/sevices/: LocationService.java
app/src/main/java/com/delivery/delivery2021/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java  splash_screen.java
app/src/main/java/com/delivery/delivery2021/util/: Check.java  Haversine.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: background.xml  background2.xml  list_border.xml  offset.xml  red_border.xml  topcorner.xml  white_border.xml  white_button_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_search.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delivery/delivery2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
