plugins {
    id 'com.google.secrets_gradle_plugin' version '0.6'
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.delivery.delivery2021"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Android Support Design Library
    implementation 'com.google.android.material:material:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Support multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
     // Import firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    //Add the dependecy for the firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Google map util for clustering
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Google Directions
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    // Google maps SDK
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google locations API
    implementation'com.google.android.gms:play-services-location:18.0.0'
    //Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // card view
    implementation "androidx.cardview:cardview:1.0.0"
}

apply plugin: 'com.google.gms.google-services'


