<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/chat_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textCapCharacters"/>

    <TextView
        android:id="@+id/chat_message_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/chat_message_username" />


    <Button
        android:id="@+id/acceptOrder"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/offset"
        android:text="Accept"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chat_message_message"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/checks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chat_message_message"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/offset"
            android:elevation="10dp"
            android:padding="5dp"
            android:enabled="false"
            android:textColor="@color/White"
            android:text="Collected"
            android:buttonTint="@color/White"/>

        <CheckBox
            android:id="@+id/delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/offset"
            android:elevation="10dp"
            android:padding="5dp"
            android:textColor="@color/White"
            android:enabled="false"
            android:text="Delivered"
            android:buttonTint="@color/White"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>